<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout #7</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
            margin-top: 10px;
            margin-bottom: 10px;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #container {
            width: 860px;
            height: auto;
            margin: 10px auto;
            padding: 10PX;
            border: 1px solid black;
            box-sizing: border-box;
        }
        
        /* 헤더 */
        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px, dashed black;
            box-sizing: border-box;
            background: #eee;
        }

        /* 메인 */
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin: 10px 0;
            padding: 10PX;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }
        main > p {
            width: 100%;
            margin-bottom: 10px;
        }

        main > aside {
            width: 198px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        
        main > section {
            flex: 1;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        /* 푸터 */
        footer {
            width: 100%;
            height:  100px;
            padding: 10PX;
            border: 1px dashed black;
            box-sizing: border-box;
            background:  #eee;
            margin:0 auto;
        }


    </style>
</head>
<body>
    <div id="container">
    <header>header</header>
    <main>
    <p>main</p>
    <aside>aside #1</aside>
    <aside>aside #2</aside>
    <section>section</section>
    </main>
    <footer>footer</footer>
    </div>
    </body>
</html>