<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout #4</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
            margin-top: 10px;
            margin-bottom: 10px;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #container {
            width: 800px;
            height: auto;
            padding: 10PX;
            border: 1px solid black;
            box-sizing: border-box;
            margin:0 auto;
        }
        
        /* 헤더 */
        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px, dashed black;
            box-sizing: border-box;
            background: #eee;
        }

        /* 메인 */
        main {
            width: 100%;
            height: auto;
            padding: 10PX;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin: 10px 0;
            overflow: hidden;

        }
        main > p {
            margin-bottom: 10px;
        }

        main > aside {
            float: left;
            width: 216px;
            height: 400px;
            padding: 10PX;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }
        
        main > section {
            float: right;
            width: 530px;
            height: 400px;
            padding: 10PX;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        /* 푸터 */
        footer {
            width: 100%;
            height:  100px;
            padding: 10PX;
            border: 1px dashed black;
            box-sizing: border-box;
            background:  #eee;
            margin:0 auto;
        }


    </style>
</head>
<body>
    <div id="container">
    <header>header</header>
    <main>
    <p>main</p>
    <aside>aside</aside>
    <section>section</section>
    </main>
    <footer>footer</footer>
    </div>
    </body>
</html>